C:\Users\Pau\Desktop\ICB0009-UF2-PR01-paugallardogiralt\Ejercicio2\Tarea04\bin\Debug\net9.0\Tarea04.exe
C:\Users\Pau\Desktop\ICB0009-UF2-PR01-paugallardogiralt\Ejercicio2\Tarea04\bin\Debug\net9.0\Tarea04.deps.json
C:\Users\Pau\Desktop\ICB0009-UF2-PR01-paugallardogiralt\Ejercicio2\Tarea04\bin\Debug\net9.0\Tarea04.runtimeconfig.json
C:\Users\Pau\Desktop\ICB0009-UF2-PR01-paugallardogiralt\Ejercicio2\Tarea04\bin\Debug\net9.0\Tarea04.dll
C:\Users\Pau\Desktop\ICB0009-UF2-PR01-paugallardogiralt\Ejercicio2\Tarea04\bin\Debug\net9.0\Tarea04.pdb
C:\Users\Pau\Desktop\ICB0009-UF2-PR01-paugallardogiralt\Ejercicio2\Tarea04\obj\Debug\net9.0\Tarea04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pau\Desktop\ICB0009-UF2-PR01-paugallardogiralt\Ejercicio2\Tarea04\obj\Debug\net9.0\Tarea04.AssemblyInfoInputs.cache
C:\Users\Pau\Desktop\ICB0009-UF2-PR01-paugallardogiralt\Ejercicio2\Tarea04\obj\Debug\net9.0\Tarea04.AssemblyInfo.cs
C:\Users\Pau\Desktop\ICB0009-UF2-PR01-paugallardogiralt\Ejercicio2\Tarea04\obj\Debug\net9.0\Tarea04.csproj.CoreCompileInputs.cache
C:\Users\Pau\Desktop\ICB0009-UF2-PR01-paugallardogiralt\Ejercicio2\Tarea04\obj\Debug\net9.0\Tarea04.sourcelink.json
C:\Users\Pau\Desktop\ICB0009-UF2-PR01-paugallardogiralt\Ejercicio2\Tarea04\obj\Debug\net9.0\Tarea04.dll
C:\Users\Pau\Desktop\ICB0009-UF2-PR01-paugallardogiralt\Ejercicio2\Tarea04\obj\Debug\net9.0\refint\Tarea04.dll
C:\Users\Pau\Desktop\ICB0009-UF2-PR01-paugallardogiralt\Ejercicio2\Tarea04\obj\Debug\net9.0\Tarea04.pdb
C:\Users\Pau\Desktop\ICB0009-UF2-PR01-paugallardogiralt\Ejercicio2\Tarea04\obj\Debug\net9.0\Tarea04.genruntimeconfig.cache
C:\Users\Pau\Desktop\ICB0009-UF2-PR01-paugallardogiralt\Ejercicio2\Tarea04\obj\Debug\net9.0\ref\Tarea04.dll
