C:\Users\Pau\Desktop\ICB0009-UF2-PR01-paugallardogiralt\Ejercicio2\Tarea02\bin\Debug\net9.0\Tarea02.exe
C:\Users\Pau\Desktop\ICB0009-UF2-PR01-paugallardogiralt\Ejercicio2\Tarea02\bin\Debug\net9.0\Tarea02.deps.json
C:\Users\Pau\Desktop\ICB0009-UF2-PR01-paugallardogiralt\Ejercicio2\Tarea02\bin\Debug\net9.0\Tarea02.runtimeconfig.json
C:\Users\Pau\Desktop\ICB0009-UF2-PR01-paugallardogiralt\Ejercicio2\Tarea02\bin\Debug\net9.0\Tarea02.dll
C:\Users\Pau\Desktop\ICB0009-UF2-PR01-paugallardogiralt\Ejercicio2\Tarea02\bin\Debug\net9.0\Tarea02.pdb
C:\Users\Pau\Desktop\ICB0009-UF2-PR01-paugallardogiralt\Ejercicio2\Tarea02\obj\Debug\net9.0\Tarea02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Pau\Desktop\ICB0009-UF2-PR01-paugallardogiralt\Ejercicio2\Tarea02\obj\Debug\net9.0\Tarea02.AssemblyInfoInputs.cache
C:\Users\Pau\Desktop\ICB0009-UF2-PR01-paugallardogiralt\Ejercicio2\Tarea02\obj\Debug\net9.0\Tarea02.AssemblyInfo.cs
C:\Users\Pau\Desktop\ICB0009-UF2-PR01-paugallardogiralt\Ejercicio2\Tarea02\obj\Debug\net9.0\Tarea02.csproj.CoreCompileInputs.cache
C:\Users\Pau\Desktop\ICB0009-UF2-PR01-paugallardogiralt\Ejercicio2\Tarea02\obj\Debug\net9.0\Tarea02.sourcelink.json
C:\Users\Pau\Desktop\ICB0009-UF2-PR01-paugallardogiralt\Ejercicio2\Tarea02\obj\Debug\net9.0\Tarea02.dll
C:\Users\Pau\Desktop\ICB0009-UF2-PR01-paugallardogiralt\Ejercicio2\Tarea02\obj\Debug\net9.0\refint\Tarea02.dll
C:\Users\Pau\Desktop\ICB0009-UF2-PR01-paugallardogiralt\Ejercicio2\Tarea02\obj\Debug\net9.0\Tarea02.pdb
C:\Users\Pau\Desktop\ICB0009-UF2-PR01-paugallardogiralt\Ejercicio2\Tarea02\obj\Debug\net9.0\Tarea02.genruntimeconfig.cache
C:\Users\Pau\Desktop\ICB0009-UF2-PR01-paugallardogiralt\Ejercicio2\Tarea02\obj\Debug\net9.0\ref\Tarea02.dll
